{
    "name": "MainScripts",
    "rootNamespace": "",
    "references": [
        "GUID:e0ee5568dd62a0440a9c36c6c6914c8a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:32db4d922ed2b8f4fa021db3277dad04",
        "GUID:0c17e5ac546a3df4b898e834dcf58a38",
        "GUID:e6ecd13bc716d28498c0e1d211028495"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}